[33mcommit c96a92e56365196f68a968d8ae406f569815bc7c[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m)[m
Author: tjdfl0516 <tjdfl0516@naver.com>
Date:   Wed Aug 19 12:46:46 2020 +0900

    Add UserController [Delete]

[33mcommit b3d49e47205fa90a78d61dd8dcbe7703492d8041[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: tjdfl0516 <tjdfl0516@naver.com>
Date:   Wed Aug 19 12:16:22 2020 +0900

    Add UserController [Update]

[33mcommit 29ab39f87c2aeadf6bb2f7319741ca96342a31a3[m
Author: tjdfl0516 <tjdfl0516@naver.com>
Date:   Fri Aug 14 18:26:55 2020 +0900

    Add UserController [Insert]

[33mcommit 6282fa1b15bbda7f019ece797f0b9c3056658dd0[m
Author: tjdfl0516 <tjdfl0516@naver.com>
Date:   Fri Aug 14 18:16:17 2020 +0900

    UserController [Login]

[33mcommit b70ee1bcd88154edfcad754a23d3a6208317c278[m
Author: tjdfl0516 <tjdfl0516@naver.com>
Date:   Fri Aug 14 17:12:33 2020 +0900

    Add Text File [document.txt]
